/* Global */

body {
	background: -moz-linear-gradient(top, #e3bd1b 0%, rgba(213,98,43,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #e3bd1b 0%,rgba(213,98,43,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #e3bd1b 0%,rgba(213,98,43,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	padding: 30px;
  font: 62.5%/1.8em 'Roboto', sans-serif;
  font-weight: 300;
  line-height: 1.15;
  min-height: 100vh;
}
.page {
	background: #fff;
	width: 100%;
	max-width: 1265px;
	margin: auto;
	padding: 30px 40px;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
	overflow: hidden;
	min-height: calc(100vh - 60px);
}
h1, h2 {
	font-family: "Fredoka One", cursive;
	text-transform: uppercase;
	letter-spacing: 0.025em;
}
h1 {
	font-size: 6em;
	text-shadow: 1px 3px 0 #e3bd1b;
}
h2 {
	font-size: 2.2em;
	color: #d6632a;
	text-shadow: 1px 1px 0 #222;
}
p {
	font-size: 1.6em;
	line-height: 1.4;
}
a.home-link {
	font-family: "Fredoka One", cursive;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 0.025em;
	color: #d6632a;
	text-shadow: 1px 1px 0 #222;
	font-size: 18px;
	transition: 0.2s;
	position: relative;;
	top: 0;
}
a.home-link:hover,
a.home-link:active {
	color: #d00b01;
}
a.home-link:active {
	top: 2px;
	text-shadow: 0 0 0 #222;
}
a.home-link::before {	  
	content: "\00AB";
  padding: 0 5px 0 0;
  position: relative;
  top: -2px;
  left: 0;
  transition: 0.2s;
}
a.home-link:hover::before {
	left: -3px;
}
img {
	max-width: 100%;
	height: auto;
	width: auto;
}
@media all and (max-width: 1024px) {
	h1 {
		font-size: 3.5em;
	}
	h2 {
		font-size: 1.9em;
	}
	p {
		font-size: 1.4em;
	}
}


/* Grid Page Structure */

.grid {
     -webkit-column-count: 4;
    column-count: 4;
     -webkit-column-gap: 10px;
    column-gap: 10px;
    position: relative;
}
.item {
    display: block;
    position: relative;
    padding: 10px;
    -webkit-break-inside: avoid;
    break-inside: avoid;
    page-break-inside: avoid;
    overflow: hidden;
}

/* Header */
.page-title {
	color: #d00b01;
	text-align: center;
}
.page-title .small {
	font-size: 30px;
	color: #222;
}

/* Card Styling */

.item-inner {
  background: #fff;
	border-radius: 10px;
	border: 2px solid #e3bd1b;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  padding-bottom: 0.5em;
  position: relative;
  transition: inherit;
}
.item a:link,
.item a:visited,
.item a:hover,
.item a:active {
	color: #222;
	text-decoration: none;
}
.hotsauce-img {
	background-size: cover;
	background-position: 50%;
	background-repeat: no-repeat;
	border-radius: 8px 8px 0 0;
}
.hotsauce-img img {
	opacity: 0;
}
.hotsauce-info {
	padding: 20px 20px 15px;
}
.hotsauce-info h2 {
	margin: 0 0 10px;
}
.hotsauce-info p {
	margin: 0;
	font-size: 1.4em;
	line-height: 1.3;
}

/* Card Hover Transitions */

.item {
    top: 0;
    transition: 0.3s;
}
.item:hover,
.item:active  {
    top: -5px;
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0);
}
.item:hover .item-inner,
.item:active .item-inner {
    border-color: #d6632a;
}



/* Remove Sauce Button & Associated Transitions */

.remove-sauce {
	position: absolute;
	height: 35px;
	width: 35px;
	top: 0;
	right: 0;
	cursor: pointer;
	z-index: 20;
	transition: 0.4s;
	transform-origin: center;
}
@media all and (min-width: 1025px) {
    .remove-sauce {
	   opacity: 0;
       -webkit-transform: scale(0);
       -moz-transform: scale(0);
       -o-transform: scale(0);
       transform: scale(0);
    }
}
.remove-sauce button {
	padding: 0;
	top: 0;
	background: none;
	border: 0 none;
	font-size: 1px;
	line-height: 1px;
	color: transparent;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 10;
	cursor: pointer;
}
.item:hover .remove-sauce {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
.remove-sauce::after {
	content: 'x';
	color: #e3bd1b;
	position: absolute;
	right: 5px;
	top: 5px;
	text-align: center;
	width: 30px;
	height: 30px;
	line-height: 30px;
	font-size: 30px;
	font-family: "Fredoka One";
}
.remove-sauce:hover:after {
	color: #d00b01;
}

/* Animations on load */

@-webkit-keyframes bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes bounceInUp {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  from {
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInUp {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  from {
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.page-title span {
	display: inline-block;
  -ms-animation: bounceInDown 1s both;
  -webkit-animation: bounceInDown 1s both;
  animation: bounceInDown 1s both;
}
.page-title .one {
    -ms-animation-delay: 0.2s;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}
.page-title .two {
    -ms-animation-delay: 0.3s;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
.page-title .three {
    -ms-animation-delay: 0.4s;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
.page-title .four {
    -ms-animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
.grid {
    -ms-animation: 0.5s bounceInUp 1s both;
    -webkit-animation: 0.5s bounceInUp 1s both;
    animation: 0.5s bounceInUp 1s both;
}


/* Details View */

.page-left {
	float: left;
	width: 40%;
	padding-right: 30px;
}
.page-right {
	float: right;
	width: 60%;
}
.detail-image {
	width: 300px;
	max-width: 100%;
	margin: auto;
}
.detail-image img {
	display: block;
	margin: auto;
	background: #fff;
	border-radius: 10px;
	border: 2px solid #e3bd1b;
	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}
.details .page-title {
	margin: 30px auto;
	padding: 30px 0;
	border-top: 3px solid #e3bd1b;
	border-bottom: 3px solid #e3bd1b;
}

/* Media Queries */

@media all and (max-width: 1024px) {
	.grid {
	    column-count: 3;
	}
	body,
	.page {
		padding: 20px 15px;
	}
}
@media all and (max-width: 800px) {
	.grid {
	    column-count: 2;
	}
	.page-left,
	.page-right {
		width: 100%;
		float: none;
		padding-right: 0;
		padding-left: 0;
	}
}
@media all and (max-width: 570px) {
	.grid {
	    column-count: 1;
	}
}

